.my-title{display: flex;flex-flow: row nowrap;margin-top: 20rpx;border-bottom: 1px solid lightgrey;}
.mine{width: 60%;text-align: center;padding-left: 20%;}
.my-title image{width: 60rpx;height: 60rpx;margin-right: 10rpx;}
.person-message{height: 180rpx;display: flex;align-items: center;background: white;margin-bottom: 20rpx;}
/* .person-message image{width: 128px;height: 128rpx;border-radius: 100%;margin-left: 50rpx;} */
.userinfo {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 50%;
}

.userinfo-avatar {
  width: 128rpx;
  height: 128rpx;
  margin: 20rpx;
  border-radius: 50%;
}

.userinfo-nickname {
  color: #aaa;
  /* font-size: small; */
}
.personname text{margin-right: 20rpx;}
.person{margin-left: 50rpx;}
.mytask{display: flex;flex-direction: column;background: white;}
.mypublish{display: flex;flex-direction: column;margin-top: 30rpx;background: white;}
.task{display: flex;flex-flow: row nowrap;height: 200rpx;justify-content: center;align-items: center;margin-top: 10rpx;}
.task text{margin-top: 20rpx;display:block;}
.task image{width: 80rpx;height: 80rpx;margin-top: 40rpx;}
.task view{border: 1px solid lightgray;width: 25%;text-align: center;height: 200rpx;}
.tasktitle{height: 80rpx;padding-left: 40rpx;line-height: 80rpx;}
page{
  background: #f3f7f7;
  font-size: smaller;
}